<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width', initial-scale='1'>
    <link rel='stylesheet' href='css/normalize.css'>
    <link rel='stylesheet' href='css/main.css'>
    <title>Birthday Counter</title>
  </head>
  <body>
    <div class='wrapper'>
      <header class='mainHeader'>
        <img src='img/arrow.svg' class='arrow' alt='Arrow pointing down'>
      </header>
      
      <div class='mainWrapper'>
        <section class='sectionOne col'>
          <p>Once a year you get to enjoy the greatest byproduct of birth&#8212;your birthday!</p>
          <p>What makes a birthday extra special is when it lands on Friday, Saturday, or Sunday.</p>
          <p>With this application, you can determine how many weekend (or weekday) birthdays you will have from now until your chosen year.</p>
          <p>To see if you will be celebrating as a weekend warrior, select the month and day when you were born, followed by any year.</p>
          <!-- Provide an example to elaborate on "any year" -->
        </section>
        <section class='sectionTwo col'>
          <select name='months' id='months'>
            <option value='0'>January</option>
            <option value='1'>February</option>
            <option value='2'>March</option>
            <option value='3'>April</option>
            <option value='4'>May</option>
            <option value='5'>June</option>
            <option value='6'>July</option>
            <option value='7'>August</option>
            <option value='8'>September</option>
            <option value='9'>October</option>
            <option value='10'>November</option>
            <option value='11'>December</option>
          </select>
          <input type='number' class='day' min='1' value='1'>
          <input type='number' class='year' min='2016' value='2016'>
          <input type='button' class ='birthdayButton' value='Birthday, Away!'>
        </section>
        <section class='sectionThree col'>
          <table class='daysOfWeek'>
            <tr>
              <td>Monday:</td>
              <td>Tuesday:</td>
              <td>Wednesday:</td>
              <td>Thursday:</td>
              <td>Friday:</td>
              <td>Saturday:</td>
              <td>Sunday:</td>
            </tr>
          </table>
        </section>
      </div> <!-- .mainWrapper -->
      
    </div> <!-- .wrapper -->
    <footer>&copy; 2016</footer>
    <script src='app.js'></script>
  </body>
</html>
